# Server Connection  
NODE_ENV=development
SERVER_PORT=3333
SERVER_HOST=0.0.0.0

# Database Connection
POSTGRES_USER=postgres  
POSTGRES_PASSWORD=yourpasword 
POSTGRES_DB=postgres
POSTGRES_HOST=database-sql # docker-compose service
DATABASE_URL=postgres://postgres:yourpassword@pdatabase-sql:5432/postgres

