name: E2E Tests

on:
  workflow_run:
    workflows: ["Build Application"]
    types:
      - completed

jobs:
  e2e:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    env:
      # Backend environment variables
      NODE_ENV: ${{ secrets.NODE_ENV }}
      DATABASE_URL: ${{ secrets.DATABASE_URL }}
      SERVER_PORT: ${{ secrets.SERVER_PORT }}
      SERVER_HOST: ${{ secrets.SERVER_HOST }} 
      VITE_BASE_URL: ${{ secrets.VITE_BASE_URL }} 

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Pull Docker Images
        run: |
          docker pull ${{ secrets.DOCKERHUB_USERNAME }}/coding-app:client-latest
          docker pull ${{ secrets.DOCKERHUB_USERNAME }}/coding-app:server-latest

      - name: Start Application with Docker Compose
        run: |
          docker-compose -f docker-compose.prod.yml up --build -d

      - name: Run E2E Tests
        run: npm run test 
        working-directory: ./playwright-e2e

      - name: Stop and Remove Containers
        run: |
          docker stop client server
          docker rm client server
