name: E2E Tests

on:
  workflow_run:
    workflows: ["Build Application"]
    types:
      - completed

jobs:
  e2e:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest

    env:
      NODE_ENV: test
      DATABASE_URL: ${{ secrets.DATABASE_URL }}
      SERVER_PORT: ${{ secrets.SERVER_PORT }}
      SERVER_HOST: ${{ secrets.SERVER_HOST }}
      VITE_BASE_URL: ${{ secrets.VITE_BASE_URL }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Download all workflow run artifacts
        uses: actions/download-artifact@v4
        with:
          run-id: ${{ github.event.workflow_run.id }}
      

      - name: List downloaded artifacts
        run: ls -la

      - name: Unzip SHA artifacts
        run: |
          unzip sha-artifacts.zip
          ls -la


      - name: Read SHA values from artifacts
        run: |
          CLIENT_IMAGE_SHA=$(cat client_image_sha.txt)
          SERVER_IMAGE_SHA=$(cat server_image_sha.txt)
          echo "CLIENT_IMAGE_SHA=$CLIENT_IMAGE_SHA" >> $GITHUB_ENV
          echo "SERVER_IMAGE_SHA=$SERVER_IMAGE_SHA" >> $GITHUB_ENV

      - name: Verify SHA Outputs in E2E Workflow
        run: |
          echo "Client Image SHA: $CLIENT_IMAGE_SHA"
          echo "Server Image SHA: $SERVER_IMAGE_SHA"

      - name: Verify Docker Image Tags
        run: |
          echo "Expected client Docker image tag: ${{ secrets.DOCKERHUB_USERNAME }}/coding-app:client-$CLIENT_IMAGE_SHA"
          echo "Expected server Docker image tag: ${{ secrets.DOCKERHUB_USERNAME }}/coding-app:server-$SERVER_IMAGE_SHA"

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Install Docker Compose
        run: |
          sudo curl -L "https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
          sudo chmod +x /usr/local/bin/docker-compose

      - name: Pull Docker Images
        run: |
          docker pull ${{ secrets.DOCKERHUB_USERNAME }}/coding-app:client-$CLIENT_IMAGE_SHA
          docker pull ${{ secrets.DOCKERHUB_USERNAME }}/coding-app:server-$SERVER_IMAGE_SHA
          echo "Pulled client image: ${{ secrets.DOCKERHUB_USERNAME }}/coding-app:client-$CLIENT_IMAGE_SHA"
          echo "Pulled server image: ${{ secrets.DOCKERHUB_USERNAME }}/coding-app:server-$SERVER_IMAGE_SHA"

      - name: Start Application with Docker Compose
        run: |
          docker-compose -f docker-compose.test.yml up --build -d

      - name: Install dependencies
        run: npm install
        working-directory: ./playwright-e2e

      - name: Install Playwright Browsers
        run: npx playwright install

      - name: Run E2E Tests
        run: npm run test
        working-directory: ./playwright-e2e

      - name: Stop and Remove Containers
        run: |
          docker-compose -f docker-compose.test.yml down
